<% if (kindofday === "Sunday" || kindofday === "Saturday") { %>
<!-- <h1 style="color: purple"><%= kindofday %> TODO List </h1> -->
<%} else {%>
   <!-- <h1 style="color: blue"><%=kindofday%> TODO List</h1> -->
 <% } %>







 // var currday = today.getDay();
 // var day = "";
 //
 // switch (currday) {
 //   case 0:
 //     day = "Sunday";
 //     break;
 //   case 1:
 //     day = "Monday";
 //     break;
 //   case 2:
 //     day = "Tuesday";
 //     break;
 //   case 3:
 //     day = "Wednesday";
 //     break;
 //   case 4:
 //     day = "Thursday";
 //     break;
 //   case 5:
 //     day = "Friday";
 //     break;
 //   case 6:
 //     day = "Saturday";
 //     break;
 //   default:
 //     console.log("Error: current day is equal to: "+ currday);
 //
 // }


 // if(currday===6 || currday === 0)
 // {
 //   day="weekend";
 //   // res.sendFile(__dirname + "/weekend.html");
 //   // res.render("list", {kind_of_day: day})
 // }
 // else
 // {
 //   day= "weekday";
 //   //res.send("<h1>sorry, u have to works today</h1>");
 //   // res.sendFile(__dirname + "/weekday.html");
 // }
